server {
    listen      35559;
    server_name localhost;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        root /usr/share/nginx/html;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri $uri/ /index.html;
    }

    location /core {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/core/(.*)$ /$1 break;  #重写
        proxy_pass http://10.0.8.4:28888; # 设置代理服务器的协议和地址
    }

    location /temu {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/temu/(.*)$ /$1 break;  #重写
        proxy_pass http://10.0.8.4:35550; # 设置代理服务器的协议和地址
    }

    location /shein {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/shein/(.*)$ /$1 break;  #重写
        proxy_pass http://10.0.8.4:35549; # 设置代理服务器的协议和地址
    }

    location /dxm {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/dxm/(.*)$ /$1 break;  #重写
        proxy_pass http://10.0.8.4:35551; # 设置代理服务器的协议和地址
    }

    location /ozon {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/ozon/(.*)$ /$1 break;  #重写
        proxy_pass http://10.0.8.4:35552; # 设置代理服务器的协议和地址
    }

    location /profit {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/profit/(.*)$ /$1 break;  #重写
        proxy_pass http://10.0.8.4:35556; # 设置代理服务器的协议和地址
    }

    location /mkd {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/mkd/(.*)$ /$1 break;  #重写
        proxy_pass http://10.0.8.4:35557; # 设置代理服务器的协议和地址
    }
 }